/*Default*/
body {
    
	font-family: arial;
	font-size: 24px;
}

/*Page settings*/
#container {
	margin: 0 auto;
}
#container span {
	color: white;
}
/*Content settings*/
#content {
	border: #000000;
	padding: 12px;
	margin-top: 25px;
	color: #000000;
	font-family: arial;
	width: 100%;
}
#content h1 {
	color: #0088CC;
	font-family: arial;
	font-size: 24px;
}
#content p {
	color: #000000;
}
.jumbotron {
	color: white;
	width: 100%;
}
.jumbotron table {
	color: #000000;
	width: 100%;
}
form[role="form"]{
	width: 100%;
}
.form-group {
	padding: 5px;
}
.checkbox {
	padding: 5px;
}
img {
	border: none;
}
#clear {	
	clear: both;
}