<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Favicon -->
    <link href="img/MyCat.png" rel="icon">   
    <title>MyCat</title>
    <!-- Template Stylesheet -->
    <link href="/css/game.css" rel="stylesheet">
    </head>
<body>
       <!-- Spinner Start -->
       <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <p>Arrows/WASD to move the mouse</p>
    <p>Watch <a href="https://www.youtube.com/watch?v=vF_-ob9vseM" target="_blank">numberphile</a> to learn the best tactics</p>
<script src="js/game.js"></script>
</body>
